spring.datasource.url = jdbc:postgresql:lms_network
spring.datasource.username = lms
spring.datasource.password = adEja4Gsk6GcvS

base.url = http://localhost

logos.path = /logos/

spring.jpa.hibernate.ddl-auto=update

email.address = christian@lms-plus.com
email.password = #put password here

telegram.token = #put token here
telegram.files.path =  #put path here
telegram.admin.chat_id = 12272129

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.enabled: true
spring.servlet.multipart.maxFileSize: 500MB
spring.servlet.multipart.maxRequestSize: 500MB
spring.servlet.multipart.file-size-threshold: 500MB

#logging.level.org.springframework.security=DEBUG